\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{1}{1}{}{section.1}{}}
\newlabel{fig:purpose}{{1}{1}{Purpose of the 3D similarity model}{figure.1}{}}
\citation{langley00}
\newlabel{fig:labeling}{{2}{2}{User interface for the labeling use case. Here, the design on the right is more similar to the anchor design in the center}{figure.2}{}}
\newlabel{fig:clusters}{{3}{2}{t-SNE visualization of the embeddings in 3D space}{figure.3}{}}
\newlabel{fig:seg}{{4}{2}{Segmentation of a sheet metal design. In blue, the "deburring". In red, the "front" and the "back"}{figure.4}{}}
\gdef \@abspage@last{2}
